# Vue Pikaday

[![npm](https://img.shields.io/npm/v/npm.svg)](https://www.npmjs.com/package/@netcz/vue-pikaday)
[![npm](https://img.shields.io/npm/l/express.svg)](https://www.npmjs.com/package/@netcz/vue-pikaday)
[![Build Status](https://travis-ci.com/NetCZ/vue-pikaday.svg?branch=master)](https://travis-ci.com/NetCZ/vue-pikaday)
[![Known Vulnerabilities](https://snyk.io/test/github/netcz/vue-pikaday/badge.svg)](https://snyk.io/test/github/netcz/vue-pikaday)

> IMPORTANT: Package is no longer maintained. Please use '@netcz/vue-pikaday' instead.

VueJS wrapper component for Pikaday datepicker

## Install
```bash
npm i -D @netcz/vue-pikaday
```
or
```bash
yarn add -D @netcz/vue-pikaday
```

## Usage

Please consult [documentation](https://netcz.github.io/vue-pikaday).

## Contribution

Feel free to create issue for bugs or pull request with fixes / enhancements.

## License

[MIT](https://opensource.org/licenses/MIT)

Copyright (c) 2018 - present <a href="https://www.szajter.cz">Michal Szajter</a>
